{
  "name": "labpro-diagnostics",
  "private": true,
  "version": "1.0.0",
  "description": "A modern, single-page diagnostics and pathology lab website for 'LabPro Diagnostics', built with React, Vite, Tailwind CSS, and Framer Motion.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
